[00:09.71] Her day starts with a coffee
[00:12.03] And ends with a wine
[00:14.31] Takes forever gettin' ready
[00:16.68] So she's never on time for anything
[00:34.18] 
[00:23.90] When she gets that come-get-me look in her eyes
[00:28.49] Well, it kinda scares me
[00:30.90] The way that she drives me wild
[00:36.42] And she drives me wild
[00:47.42] 
[00:43.33] Beautiful, crazy
[00:46.68] She can't help but amaze me
[00:51.96] The way that she dances
[00:54.44] Ain't afraid to take chances
[00:56.61] And wears her heart on her sleeve
[01:00.60] Yeah, she's crazy
[01:03.42] But her crazy's beautiful to me
[01:18.92] 
[01:10.18] She makes plans for the weekend
[01:12.95] Can't wait to go out
[01:15.02] Till she changes her mind
[01:17.21] And says, "Let's stay on the couch and watch TV"
[01:23.13] And she falls asleep
[01:33.13] 
[01:29.70] Beautiful, crazy
[01:33.68] She can't help but amaze me
[01:38.55] The way that she dances
[01:40.95] Ain't afraid to take chances
[01:43.11] And wears her heart on her sleeve
[01:47.46] Yeah, she's crazy
[01:50.21] But her crazy's beautiful to me
[02:05.71] 
[01:56.59] She's unpredictable, unforgettable
[02:01.67] It's unusual, unbelievable
[02:06.28] How I'm such a fool
[02:08.44] Yeah, I'm such a fool for her
[02:22.94] 
[02:16.28] Beautiful, crazy
[02:20.52] She can't help but amaze me
[02:25.46] The way that she dances
[02:27.97] Ain't afraid to take chances
[02:29.91] And wears her heart on her sleeve
[02:34.45] Yeah, she's crazy
[02:42.95] 
[02:36.96] She's crazy
[02:39.24] She's crazy
[02:41.39] But her crazy's beautiful to me
[02:51.45] Her crazy's beautiful to me