[00:10.16] Her day starts with a coffee and ends with a wine
[00:14.76] Takes forever gettin' ready so she's never on time for anything
[00:24.16] When she gets that, "Come get me," look in her eyes
[00:29.26] Well, it kinda scares me the way that she drives me wild
[00:37.43] When she drives me wild
[00:43.35] Beautiful, crazy, she can't help but amaze me
[00:52.72] The way that she dances, ain't afraid to take chances
[00:57.27] And wears her heart on her sleeve
[01:01.47] Yeah, she's crazy but her crazy's beautiful to me
[01:10.86] She makes plans for the weekend, can't wait to go out
[01:15.81] 'Til she changes her mind, says, "Let's stay on the couch and watch TV"
[01:24.10] And she falls asleep
[01:30.16] Beautiful, crazy, she can't help but amaze me
[01:39.34] The way that she dances, ain't afraid to take chances
[01:44.11] And wears her heart on her sleeve
[01:48.17] Yeah, she's crazy but her crazy's beautiful to me
[01:57.33] She's unpredictable, unforgettable
[02:02.18] It's unusual, unbelievable
[02:06.87] How I'm such a fool, yeah, I'm such a fool for her
[02:16.85] Beautiful, crazy, she can't help but amaze me
[02:26.15] The way that she dances, ain't afraid to take chances
[02:30.71] And wears her heart on her sleeve
[02:34.70] Yeah, she's crazy, she's crazy, she's crazy
[02:41.94] But her crazy's beautiful to me
[02:51.83] Her crazy's beautiful to me