[00:01.69] Her day starts with a coffee and ends with a wine
[00:05.59] Takes forever getting ready so she's never on time for anything
[00:15.19] When she gets that come get me look in her eyes
[00:20.26] Well, it kinda scares me, the way that she drives me wild
[00:27.16] When she drives me wild
[00:38.66] 
[00:35.03] Beautiful, crazy, she can't help but amaze me
[00:43.94] The way that she dances, ain't afraid to take chances
[00:49.34] And wears her heart on her sleeve
[00:53.62] Yeah, she's crazy but her crazy's beautiful to me
[01:18.12] 
[01:03.37] She makes plans for the weekend, can't wait to go out
[01:07.59] Till she changes her mind
[01:10.41] Says 'let's stay on the couch and watch TV'
[01:16.94] And she falls asleep
[01:26.94] 
[01:22.80] Beautiful, crazy, she can't help but amaze me
[01:30.77] The way that she dances, ain't afraid to take chances
[01:37.26] And wears her heart on her sleeve
[01:41.67] Yeah, she's crazy but her crazy's beautiful to me
[02:06.17] 
[01:47.67] She's unpredictable, unforgettable
[01:55.43] It's unusual, unbelievable
[02:00.50] How I'm such a fool, yeah I'm such a fool for her
[02:25.00] 
[02:10.43] Beautiful, crazy, she can't help but amaze me
[02:19.21] The way that she dances, ain't afraid to take chances
[02:24.82] And wears her heart on her sleeve
[02:29.63] Yeah, she's crazy, she's crazy, she's crazy
[02:36.54] But her crazy's beautiful to me
[02:47.14] Her crazy's beautiful to me
[02:51.51] (Beautiful)