[00:09.80] Her day starts with a coffee
[00:12.18] And ends with a wine
[00:14.58] Takes forever gettin' ready
[00:16.36] So she's never on time for anything
[00:33.86] 
[00:24.04] When she gets that come-get-me look in her eyes
[00:28.49] Well, it kinda scares me
[00:31.04] The way that she drives me wild
[00:37.41] And she drives me wild
[00:48.41] 
[00:43.19] Beautiful, crazy
[00:47.15] She can't help but amaze me
[00:51.42] The way that she dances
[00:54.72] Ain't afraid to take chances
[00:57.04] And wears her heart on her sleeve
[01:01.38] Yeah, she's crazy
[01:04.04] But her crazy's beautiful to me
[01:19.54] 
[01:11.28] She makes plans for the weekend
[01:13.35] Can't wait to go out
[01:16.04] Till she changes her mind
[01:18.19] And says, "Let's stay on the couch and watch TV"
[01:24.09] And she falls asleep
[01:34.09] 
[01:29.75] Beautiful, crazy
[01:34.04] She can't help but amaze me
[01:39.41] The way that she dances
[01:41.83] Ain't afraid to take chances
[01:44.16] And wears her heart on her sleeve
[01:48.25] Yeah, she's crazy
[01:50.65] But her crazy's beautiful to me
[02:06.15] 
[01:57.70] She's unpredictable, unforgettable
[02:01.96] It's unusual, unbelievable
[02:06.70] How I'm such a fool
[02:08.99] Yeah, I'm such a fool for her
[02:23.49] 
[02:16.97] Beautiful, crazy
[02:20.88] She can't help but amaze me
[02:26.57] The way that she dances
[02:28.33] Ain't afraid to take chances
[02:30.72] And wears her heart on her sleeve
[02:34.97] Yeah, she's crazy
[02:43.47] 
[02:37.26] She's crazy
[02:39.84] She's crazy
[02:42.06] But her crazy's beautiful to me
[02:51.61] Her crazy's beautiful to me