[00:31.38] Her day starts with a coffee
[00:34.35] And ends with a wine
[00:36.10] Takes forever gettin' ready
[00:38.43] So she's never on time for anything
[00:55.93] 
[00:45.58] When she gets that come-get-me look in her eyes
[00:50.62] Well, it kinda scares me
[00:52.76] The way that she drives me wild
[00:58.65] And she drives me wild
[01:09.65] 
[01:04.97] Beautiful, crazy
[01:08.23] She can't help but amaze me
[01:13.65] The way that she dances
[01:16.03] Ain't afraid to take chances
[01:18.42] And wears her heart on her sleeve
[01:22.85] Yeah, she's crazy
[01:24.90] But her crazy's beautiful to me
[01:40.40] 
[01:32.30] She makes plans for the weekend
[01:34.82] Can't wait to go out
[01:37.22] Till she changes her mind
[01:38.74] And says, "Let's stay on the couch and watch TV"
[01:45.09] And she falls asleep
[01:55.09] 
[01:51.28] Beautiful, crazy
[01:55.28] She can't help but amaze me
[02:00.25] The way that she dances
[02:02.61] Ain't afraid to take chances
[02:05.03] And wears her heart on her sleeve
[02:09.14] Yeah, she's crazy
[02:12.16] But her crazy's beautiful to me
[02:27.66] 
[02:19.20] She's unpredictable, unforgettable
[02:24.08] It's unusual, unbelievable
[02:28.40] How I'm such a fool
[02:31.09] Yeah, I'm such a fool for her
[02:45.59] 
[02:38.97] Beautiful, crazy
[02:42.55] She can't help but amaze me
[02:47.99] The way that she dances
[02:50.09] Ain't afraid to take chances
[02:52.04] And wears her heart on her sleeve
[02:56.20] Yeah, she's crazy
[03:04.70] 
[02:59.37] She's crazy
[03:01.80] She's crazy
[03:03.78] But her crazy's beautiful to me
[03:13.69] Her crazy's beautiful to me